# PaymentService.gRPC

./: Dockerfile  PaymentService.gRPC.csproj  PaymentService.gRPC.sln  Program.cs  README.md  appsettings.json  docker-compose.yml  request.json
Data/: DbInitializer.cs  PaymentDbContext.cs
Mappers/: paymentmapper.cs
Models/: Payment.cs
Properties/: launchSettings.json
Protos/: payment_service.proto
Services/: PaymentGrpSservice.cs
Validators/: paymentvalidators.cs
